<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1c6e37" height="90" stroke="#d1ca62" stroke-width="2" width="90" x="50" y="50"/>
      <rect fill="#dedede" height="70" rx="10" ry="10" stroke="#c2c2c2" stroke-width="2" width="70" x="60" y="60"/>
      <text font-family="Copperplate Gothic Bold" font-size="14" font-style="italic" text-anchor="middle" x="95" y="100">JrMIPS</text>
      <polygon fill="#d1ca62" points="53,63 53,53 63,53" stroke="none"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(470,210)" to="(690,210)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(30,130)" to="(300,130)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(30,280)" to="(80,280)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(30,240)" to="(30,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(450,220)" to="(650,220)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(300,340)" to="(720,340)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(30,130)" to="(30,230)"/>
    <wire from="(450,230)" to="(660,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="5" loc="(490,140)" name="Hex Digit Display">
      <a name="color" val="#0736f8"/>
      <a name="offcolor" val="#f0f0f0"/>
      <a name="bg" val="#21212100"/>
    </comp>
    <comp loc="(370,200)" name="Decoder_Container"/>
    <comp lib="4" loc="(640,280)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp loc="(450,200)" name="ALU_Container"/>
    <comp lib="4" loc="(280,230)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1fc1 2fff 1901 29ff 800 1001 2013 bc18
1901 2955 800 f000 2ffe 7dc1 0 9024
21fe bc18 7dc0 2e02 ac00
</a>
    </comp>
    <comp lib="6" loc="(31,89)" name="Text">
      <a name="text" val="bsh41@pitt.edu"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="Hex Digit Display">
      <a name="color" val="#0736f8"/>
      <a name="offcolor" val="#f0f0f0"/>
      <a name="bg" val="#21212100"/>
    </comp>
    <comp lib="5" loc="(610,140)" name="Hex Digit Display">
      <a name="color" val="#0736f8"/>
      <a name="offcolor" val="#f0f0f0"/>
      <a name="bg" val="#21212100"/>
    </comp>
    <comp lib="6" loc="(31,40)" name="Text">
      <a name="text" val="Brandon S. Hang"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(210,160)" name="Adder"/>
    <comp lib="6" loc="(31,66)" name="Text">
      <a name="text" val="Project 2 - JrMIPS"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(32,112)" name="Text">
      <a name="text" val="v2.538"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="Hex Digit Display">
      <a name="color" val="#0736f8"/>
      <a name="offcolor" val="#f0f0f0"/>
      <a name="bg" val="#21212100"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="4" loc="(70,230)" name="Register"/>
    <comp lib="5" loc="(100,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(470,180)" to="(470,330)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="3" loc="(430,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs_in"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt_in"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val="Branch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(230,90)" to="(430,90)"/>
    <wire from="(630,150)" to="(630,330)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(180,380)" to="(460,380)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <comp lib="1" loc="(470,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Bit Extender"/>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="br_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,110)" name="Br_Ctrl2"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Adder"/>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,280)" name="bx"/>
    <comp loc="(390,320)" name="bz"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
  <circuit name="Word">
    <a name="circuit" val="Word"/>
    <a name="clabel" val="Word"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,240" width="10" x="75" y="85"/>
      <circ-port height="8" pin="230,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(210,180)" to="(460,180)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word_op"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="type_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs_data"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt_data"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val="Disp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="to_display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs_in"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type_in"/>
    </comp>
    <comp loc="(230,280)" name="Display_Ctrl"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sys_select"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(520,380)" to="(520,520)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(570,330)" to="(860,330)"/>
    <wire from="(450,330)" to="(450,610)"/>
    <wire from="(500,220)" to="(500,500)"/>
    <wire from="(300,520)" to="(520,520)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(680,130)" to="(680,380)"/>
    <wire from="(680,450)" to="(680,690)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(670,210)" to="(670,390)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(300,290)" to="(610,290)"/>
    <wire from="(140,110)" to="(570,110)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(570,110)" to="(570,330)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(460,320)" to="(460,530)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(180,720)" to="(600,720)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(450,610)" to="(610,610)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(300,540)" to="(610,540)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(510,300)" to="(510,510)"/>
    <wire from="(490,140)" to="(490,490)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(300,510)" to="(510,510)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(140,80)" to="(530,80)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(670,440)" to="(790,440)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(650,420)" to="(770,420)"/>
    <wire from="(280,420)" to="(530,420)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(510,560)" to="(510,700)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(440,130)" to="(610,130)"/>
    <wire from="(440,690)" to="(610,690)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(510,700)" to="(610,700)"/>
    <wire from="(440,340)" to="(440,690)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(670,440)" to="(670,610)"/>
    <wire from="(300,550)" to="(520,550)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(300,560)" to="(510,560)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(780,270)" to="(780,430)"/>
    <wire from="(770,260)" to="(770,420)"/>
    <wire from="(760,250)" to="(760,410)"/>
    <wire from="(750,240)" to="(750,400)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(730,220)" to="(730,380)"/>
    <wire from="(800,290)" to="(800,450)"/>
    <wire from="(790,280)" to="(790,440)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(530,170)" to="(530,420)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(530,170)" to="(860,170)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <comp lib="2" loc="(280,490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(880,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(640,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs_control"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt_control"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
  </circuit>
  <circuit name="Sign Extender">
    <a name="circuit" val="Sign Extender"/>
    <a name="clabel" val="Sign"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0_Subop"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm_in"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Bit Extender"/>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val="Fetch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(240,420)" to="(650,420)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(290,40)" to="(410,40)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(240,430)" to="(650,430)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(410,40)" to="(410,220)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(240,470)" to="(660,470)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(410,40)" to="(500,40)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rt_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Format_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rs_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_in"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Type_00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CPU_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type_ctrl"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,290)" name="Sys_Ctrl"/>
    <comp loc="(360,240)" name="Word_Ctrl"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sys_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="Br_Ctrl"/>
    <comp lib="2" loc="(230,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_in"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Br_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(360,130)" name="ALU_Ctrl"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Word_select"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bx">
    <a name="circuit" val="bx"/>
    <a name="clabel" val="bx"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_equal_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="bz">
    <a name="circuit" val="bz"/>
    <a name="clabel" val="bz"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <comp lib="0" loc="(310,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_Ctrl">
    <a name="circuit" val="ALU_Ctrl"/>
    <a name="clabel" val="AL_c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(390,100)" to="(650,100)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(450,280)" to="(650,280)"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_in"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Br_Ctrl">
    <a name="circuit" val="Br_Ctrl"/>
    <a name="clabel" val="Br_c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_in"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Br_Ctrl2">
    <a name="circuit" val="Br_Ctrl2"/>
    <a name="clabel" val="ctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="br_op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal_buff0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="br_op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bx_bz_dmx_combo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bx_bz_dmx0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="br_op1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Word_Ctrl">
    <a name="circuit" val="Word_Ctrl"/>
    <a name="clabel" val="W_c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="word_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_in"/>
    </comp>
  </circuit>
  <circuit name="Sys_Ctrl">
    <a name="circuit" val="Sys_Ctrl"/>
    <a name="clabel" val="S_c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sys_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_in"/>
    </comp>
  </circuit>
  <circuit name="PC_Ctrl">
    <a name="circuit" val="PC_Ctrl"/>
    <a name="clabel" val="PC_c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="type_in"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_bypass"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display_Ctrl">
    <a name="circuit" val="Display_Ctrl"/>
    <a name="clabel" val="Dsp_c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sys_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type_0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_bypass">
    <a name="circuit" val="PC_bypass"/>
    <a name="clabel" val="PC_b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_to_br"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_from_br"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type"/>
    </comp>
    <comp loc="(200,110)" name="PC_Ctrl"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="2" loc="(210,160)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU_Container">
    <a name="circuit" val="ALU_Container"/>
    <a name="clabel" val="Ultra_ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(410,40)" to="(410,150)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(320,40)" to="(320,230)"/>
    <wire from="(210,40)" to="(210,160)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(300,90)" to="(300,400)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,40)" to="(380,290)"/>
    <comp loc="(290,180)" name="Branch"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="branch_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt_in"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sys_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs_in"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch_op"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,120)" name="Display"/>
    <comp loc="(290,260)" name="ALU"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt_in"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Word_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,320)" name="Word"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word_op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder_Container">
    <a name="circuit" val="Decoder_Container"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(340,160)" to="(650,160)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(390,350)" to="(390,510)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(340,170)" to="(600,170)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(360,410)" to="(650,410)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(320,260)" to="(320,510)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in_br"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CPU_en"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out_br"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,320)" name="Registers"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="br_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,160)" name="PC_bypass"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="word_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="type_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(340,210)" name="Decoder"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sys_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="Sign Extender"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="uns_imm_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,260)" name="Fetch"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
